spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/notedb}
server.port=${PORT:9090}
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#### Configuration connection
knote.minio.host=${MINIO_HOST:localhost}
knote.minio.bucket=${MINIO_BUCKET:data}
knote.minio.secured=${MINIO_SECURED:false}
knote.minio.port=${MINIO_PORT:9000}
knote.minio.access.key=${MINIO_ACCESS_KEY:minioadmin}
knote.minio.secret.key=${MINIO_SECRET_KEY:minioadmin}
knote.minio.useSSL=false
note.minio.reconnect.enable=true